{
  "ConnectionStrings": {
    "Application": "Server=localhost\\SQLEXPRESS;Database=ZLApp;Trusted_Connection=True;TrustServerCertificate=True",
    "Hangfire": "Server=localhost\\SQLEXPRESS;Database=ZLApp;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://salog.kimo.lan",
          "apiKey": "#{Seq.Api.Key}#",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Audience": "template-test",
    "UiClientId": "spa-client"
  },
  "HealthChecks": {
    "SqlServer": [
      {
        "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=ZLApp;Trusted_Connection=True;TrustServerCertificate=True",
        "HealthQuery": null,
        "Name": "Application connection",
        "Tags": null,
        "TimeoutSeconds": 10
      },
      {
        "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=ZLApp;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=100",
        "HealthQuery": null,
        "Name": "Hangfire connection",
        "Tags": null,
        "TimeoutSeconds": 10
      }
    ],
    "UrlGroups": [
      {
        "Name": "IdentityServerApi",
        "Tags": null,
        "TimeoutSeconds": null
      }
    ],
    "Hangfire": {
      "MinimumAvailableServers": 1,
      "MaximumJobsFailed": 5,
      "Enabled": true
    },
    "PublisherConfig": {
      "EnablePublisher": true,
      "PublishIntervalSeconds": 15
    }
  }
}
